\begin{abstract}
\eabstract{Abstract in Chinese}

近几年迎来信息爆炸的时代，互联网、电子商务、云计算及移动社交媒体等信息技术的迅速发展使得数据的数量和规模急剧增加，同时数据的表现形式也越来越多样化，包括图像、视频、音频、文本、光流信息等等多种模态，多类型大规模的数据对数据的处理速度及存储能力方面都有更高的需求，不仅要在可接受时间内处理大规模数据，同时数据的存储容量也要限制在可承受范围内，这对于当前大规模多模态数据的检索仍然是一个挑战，同时也由于其实用性和有效性而引发了越来越多的研究和探讨。

为了解决高维大规模数据的近似最近邻检索问题，基于哈希的近似最近邻检索方法应运而生，通过将高维数据映射到低维的海明空间中，同时尽可能保持原始空间中数据间的相似性关系，原始数据可以表示为固定长度的二进制编码，并在海明空间中保持其原始空间中的语义关系等相似性信息。由于二进制编码之间的检索可以通过异或操作计算海明距离的方式快速计算相似性，且定长二值码的存储复杂度低，因此目前哈希方法受到了广泛关注。

传统的大部分哈希方法主要针对单模态数据，解决的是单个模态内的数据检索问题，而随着信息技术的快速发展及数据的爆炸性增长，多模态数据越来越多，而对于多个模态之间的数据检索需求场景也日益增多，如以文搜图等，因此跨模态哈希检索成为一种行之有效的解决方案。

目前已有很多跨模态哈希方法提出，并取得了不错的检索效果，但是仍有几个限制其性能的问题存在：由于二值离散优化问题较难解决，一些方法对离散条件进行松弛，首先求出哈希码的实值表示，之后对得到的实值表示进行二值化得到最终的哈希码，然而这种松弛优化方式会产生较大的量化误差，使得最终哈希码的检索效果下降；当前也有一些方法直接进行离散优化，但都以牺牲训练时间为代价，导致优化所需时间大大增加；在监督信息的选择上，有的方法选择使用\ n$\times$n 的相似性矩阵进行相似性保持，但这会导致其训练的时间复杂度从线性$O(n)$上升到$O(n^2)$，进而增加了其扩展到大规模数据集的难度。

综合考虑上述问题之后，本文提出一种新的有监督哈希方法――基于矩阵分解的可扩展离散哈希，简称为\ SCRATCH。该方法对原始特征核化后进行矩阵分解，并结合标签信息的语义嵌入来产生一个公共子空间，从而尽可能地保持模态间和模态内的语义相似性；同时，通过使用标签矩阵而非相似性矩阵，该方法的训练复杂度始终与数据集规模保持为线性关系，可方便的扩展到大规模多模态数据集上；为了避免使用松弛技术解决离散优化问题造成的巨大量化误差，本文引入随机正交旋转矩阵使得训练过程中始终保持哈希码的离散特性，从而最小化训练过程中的量化误差，而且由于使用的是矩阵优化技术，因此避免了其他离散优化技术以增加训练时间为代价的问题；最后本文提出了一种迭代优化的方式来进一步减小量化误差。

通过在三个多模态数据集上进行对比实验，包括检索性能、训练时间以及使用深度网络提取图像模态特征结合\ SCRATCH 的损失函数来与当前先进的深度跨模态哈希方法进行性能对比，可以看到本文方法在各个指标上达到当前卓越的性能的同时，训练时间大大降低，从而可以方便的扩展到大规模数据集上，具有极高的有效性和实用性。


\noindent\textbf{关键词：}哈希学习；跨模态检索；矩阵分解；离散优化；近似最近邻检索
%\vspace{0.5em}
%\begin{tabular*}{\textwidth}{ll}
%\hspace{-1em}
%\textbf{关键词：}& 非局部相似性；稀疏性；图像去噪；\\
%                &图像平滑；
%\end{tabular*}
\end{abstract}
